<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@500;600&display=swap" rel="stylesheet">
			

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
	
    .attribution { font-size: 20px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
			h4.a{
					font-weight: 700;
				}
			h6.b{
					font-weight: 400;
				}
			.img{
					width:  365px;
					margin-top:  9%;
					height: 590px;
					margin-left:  40%;
					background-color:  hsl(0, 0%, 100%);
					border-radius: 10px;
					text-align: center;
				}
			img{
					margin:0 4% ;
					margin-top: 5%;
					border-radius:10px;
				}
			BODY {box-sizing:border-box; font-size : 30px; background-color: hsl(212, 45%, 89%)	; font-family: 'Outfit', sans-serif;}
			h4{font-size:26px; font-family:Outfit; margin-top:20px; margin-bottom:0px; padding:0 5%; color:black; text-Decoration: bold;}
			H6{font-size:20px; font-family:Outfit;  margin-top:20px; padding:0 5%;  text-Decoration: italian; color: rgb(184, 187, 194	);}
  </style>
</head>
<body>
  <div class="img">
			<img src="./images/image-qr-code.png" height="330px" width="89%">
			<h4 class="a">Improve your front-end skills by building projects</h4>
			<h6 class="b">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</h6>
		</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Yashvir Singh</a>.
  </div>
</body>
</html>